[Unit]
Description=Bun API reliverse.org PROD (:4021) [deploy user]
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
WorkingDirectory=/home/deploy/prod/reliverse/reliverse/current/apps/api
Environment=PORT=4021
Environment=NODE_ENV=production
EnvironmentFile=/home/deploy/.config/reliverse/reliverse-api.env
ExecStart=/usr/local/bin/bun run start
Restart=on-failure
RestartSec=3
PrivateTmp=true
ProtectSystem=strict
MemoryMax=512M
CPUQuota=80%

[Install]
WantedBy=default.target
