[Unit]
Description=Bun Web reliverse.org PROD (:4020) [deploy user]
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
WorkingDirectory=/home/deploy/prod/reliverse/reliverse/current/apps/web
Environment=PORT=4020
EnvironmentFile=/home/deploy/.config/reliverse/reliverse-web.env
ExecStart=/usr/local/bin/bun run .output/server/index.mjs
Restart=on-failure
RestartSec=3
PrivateTmp=true
ProtectSystem=strict
MemoryMax=512M
CPUQuota=80%

[Install]
WantedBy=default.target
