{
  "$schema": "./rse.schema.json",
  "dler": {
    "publishOrder": [
      "packages/parser",
      "packages/reenv",
      "packages/relico",
      "packages/rempts",
      "packages/declar",
      "plugins/config",
      "plugins/os",
      "plugins/pm",
      "plugins/relpack",
      "plugins/rempts",
      "plugins/rspace",
      "plugins/toolkit",
      "plugins/dler",
      "apps/rse",
    ],
  },
  "pm": {
    "safeLatest": {
      "allowFreshScopes": ["@reliverse/*"],
      "blockDeprecated": true,
      "blockInstallScripts": "unlessAllowlisted",
      "installScriptAllowlist": [],
      "maxFallbackDepth": 20,
      "minimumReleaseAgeDays": 7,
      "socket": {
        "enabled": false,
        "require": false,
        "severityThreshold": "high",
      },
    },
  },
}
